<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndDomino.cs">
    <Files>
      <File FileName="Assets\EndDomino.cs" Line="12" Column="1" />
      <File FileName="Assets\GameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\PointDomino.cs" Line="65" Column="1" />
      <File FileName="Assets\BallThrow\Scripts\BallCtrl.cs" Line="47" Column="4" />
      <File FileName="Assets\SceneSelect\Title.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>